<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="shortcut icon" type="image/png" href="img/circle-cropped.png">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Projects</title>
  </head>
  
  <body>
    <!--Navbar-->
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="#" class="navbar-brand"><h3>Francisco Saavedra</h3></a>
          <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">About</a>
              </li>
              <hr />
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Portfolio</a>
              </li>
              <hr />
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Portfolio-->
    <div class="container">
      <section class="block" style="height: 800px;">
        <div class="col-lg-18">
          <h1><strong>Projects</strong></h1>
          <ul>
            <li>
              <p>Updates coming soon...</p>
            </li>
          </ul>
        </div>
      </section>
    </div>

    <!--Footer-->
    <footer class="footer">
      <div class="p-2 mb-0 bg-dark text-white">© 2020 Copyright:
        <a href="https://github.com/SleeperNova"> github.com</a>
      </div>
    </footer>
  </body>

</html>
